TeamRedMiner FK33 Voltage Mod Guide
===================================

History:
v1.0 2022-12-23 Initial version.

General Overview
================
The FK33 was one of the early boards custom designed specifically for mining
use.  While the FK33 design was a good fit for the bitstreams developed at the
time, as better bitstreams evolved so did the power delivery requirements.  The
FK33s voltage control circuitry was designed to allow VCCINT voltages in the
range of 777mV to 997mV.  Unfortunately modern bitstreams typically run
optimally in the 575mV to 700mV VCCINT voltage range.  This means that FK33s as
originally designed would be forced to run less efficiently than other boards
that can lower voltages to the more optimal range.

With the release of version v0.10.7, TRM now supports controlling voltages on
FK33s including setting VCCINT down to a voltage of 733mV, which was not
previously possible with other tools such as the SQRL bridge.  This allows for
significantly improved efficiency on FK33s, but it is still far from the optimal
range of 575mV-700mV.  While this is the limit of an unmodified FK33, it is
possible to change the voltage range of the regulators on the board by changing
the value of a number of resistors.  To try to address this issue, the TRM team
has come up with a suggested set of resistor modifications which we feel
provide the best balance of ease to implement while providing lower voltage
ranges on the regulators.

***NOTE: We do not recommend users without any SMD rework experience attempt to
        perform the modifications described here.  Poor soldering work can 
        easily result in permanent damage to the boards.  We also provide no 
        guarantee that these changes are safe to perform and that your devices
        will not be damaged as a result.

VCCINT and VCCBRAM Resistor Changes
===================================
After testing a number of different modifications of various complexities, we
determined that the more complicated modifications yielded limited benefits
while being significantly more difficult to implement.  As such the final
suggested modifications ended up boiling down to just removing a number of
resistors:

Remove the following resistors: R30, R61, R62.

These are all located on the back of the PCB and are relatively well labeled.

For reference, the original resistor values are:
    Original
R30     20k
R61     11.5k
R62     20k

Removing resistor R30 will change the supported voltage VCCINT voltage from
997mV-777mV, 733mV to 864mV-644mv, 600mV.  

Removing resistors R61 and R62 will change the supported voltage of VCCBRAM from
944mV-822mV, 773mV to 944mV-699mV, 600mV.

After performing these changes, any tools that assume the old resistors values
(such as the SQRL bridge) will set voltage incorrectly.  Users can use the
conversion tables below to see what values to pass to such tools to get a
desired voltage.  (TRM will automatically measure the resistors and adjust)

VCCHBM Resistor Changes (Optional)
==================================
We list these changes as optional because they can be more difficult to perform
and the added benefit is limited.  The widened range on VCCHBM can provide
small improvements to efficiency for FK33s that are running memory intense
bitstreams, such as TRM's ethash/etchash bitstream.  The changes are:

Swap resistors R84 and R57.

These are all located on the back of the PCB and are relatively well labeled.

For reference, the resistor values are:
    Original    New
R84     30.1k   20k
R57     20k     30.1k

Swapping these two resistors will change the supported voltage range of VCCHBM
from 1351mV-1164mV, 1052mV to 1350mV-1029mV, 900mV.

***NOTE: We recommend users who are not 100% sure of their solding skills to
        skip this modification.  If either resistor is not correctly replaced
        this can result in permanent damage to the board on power-on.

After performing these changes, any tools that assume the old resistors values
(such as the SQRL bridge) will set voltage incorrectly.  Users can use the
conversion tables below to see what values to pass to such tools to get a
desired voltage.  (TRM will automatically measure the resistors and adjust)

Voltage Conversion Tables
=========================

VCCINT:
  Old Value       New Actual
     0.9972           0.8641
     0.9921           0.8591
     0.9873           0.8543
     0.9827           0.8496
     0.9782           0.8451
     0.9738           0.8408
     0.9696           0.8366
     0.9656           0.8326
     0.9617           0.8287
     0.9579           0.8249
     0.9543           0.8212
     0.9507           0.8177
     0.9473           0.8143
     0.9440           0.8110
     0.9408           0.8077
     0.9377           0.8046
     0.9346           0.8016
     0.9317           0.7987
     0.9288           0.7958
     0.9261           0.7930
     0.9234           0.7903
     0.9208           0.7877
     0.9182           0.7852
     0.9157           0.7827
     0.9133           0.7803
     0.9110           0.7779
     0.9087           0.7756
     0.9064           0.7734
     0.9042           0.7712
     0.9021           0.7691
     0.9000           0.7670
     0.8980           0.7650
     0.8961           0.7630
     0.8941           0.7611
     0.8922           0.7592
     0.8904           0.7574
     0.8886           0.7556
     0.8869           0.7538
     0.8851           0.7521
     0.8835           0.7504
     0.8818           0.7488
     0.8802           0.7472
     0.8786           0.7456
     0.8771           0.7440
     0.8756           0.7425
     0.8741           0.7411
     0.8727           0.7396
     0.8713           0.7382
     0.8699           0.7368
     0.8685           0.7355
     0.8672           0.7341
     0.8659           0.7328
     0.8646           0.7315
     0.8633           0.7303
     0.8621           0.7290
     0.8609           0.7278
     0.8597           0.7266
     0.8585           0.7255
     0.8574           0.7243
     0.8563           0.7232
     0.8551           0.7221
     0.8541           0.7210
     0.8530           0.7200
     0.8520           0.7189
     0.8509           0.7179
     0.8499           0.7169
     0.8489           0.7159
     0.8479           0.7149
     0.8470           0.7139
     0.8460           0.7130
     0.8451           0.7121
     0.8442           0.7111
     0.8433           0.7102
     0.8424           0.7094
     0.8415           0.7085
     0.8407           0.7076
     0.8398           0.7068
     0.8390           0.7060
     0.8382           0.7051
     0.8374           0.7043
     0.8366           0.7035
     0.8358           0.7028
     0.8350           0.7020
     0.8343           0.7012
     0.8335           0.7005
     0.8328           0.6998
     0.8321           0.6990
     0.8314           0.6983
     0.8307           0.6976
     0.8300           0.6969
     0.8293           0.6962
     0.8286           0.6956
     0.8279           0.6949
     0.8273           0.6942
     0.8266           0.6936
     0.8260           0.6929
     0.8254           0.6923
     0.8247           0.6917
     0.8241           0.6911
     0.8235           0.6905
     0.8229           0.6899
     0.8223           0.6893
     0.8218           0.6887
     0.8212           0.6881
     0.8206           0.6876
     0.8201           0.6870
     0.8195           0.6865
     0.8190           0.6859
     0.8184           0.6854
     0.8179           0.6848
     0.8174           0.6843
     0.8168           0.6838
     0.8163           0.6833
     0.8158           0.6828
     0.8153           0.6823
     0.8148           0.6818
     0.8143           0.6813
     0.8139           0.6808
     0.8134           0.6803
     0.8129           0.6799
     0.8125           0.6794
     0.8120           0.6789
     0.8115           0.6785
     0.8111           0.6780
     0.8106           0.6776
     0.8102           0.6772
     0.8098           0.6767
     0.8093           0.6763
     0.8089           0.6759
     0.8085           0.6754
     0.8081           0.6750
     0.8077           0.6746
     0.8073           0.6742
     0.8069           0.6738
     0.8065           0.6734
     0.8061           0.6730
     0.8057           0.6726
     0.8053           0.6722
     0.8049           0.6719
     0.8045           0.6715
     0.8042           0.6711
     0.8038           0.6707
     0.8034           0.6704
     0.8031           0.6700
     0.8027           0.6697
     0.8024           0.6693
     0.8020           0.6690
     0.8017           0.6686
     0.8013           0.6683
     0.8010           0.6679
     0.8006           0.6676
     0.8003           0.6673
     0.8000           0.6669
     0.7996           0.6666
     0.7993           0.6663
     0.7990           0.6660
     0.7987           0.6656
     0.7984           0.6653
     0.7981           0.6650
     0.7977           0.6647
     0.7974           0.6644
     0.7971           0.6641
     0.7968           0.6638
     0.7965           0.6635
     0.7962           0.6632
     0.7960           0.6629
     0.7957           0.6626
     0.7954           0.6623
     0.7951           0.6620
     0.7948           0.6618
     0.7945           0.6615
     0.7943           0.6612
     0.7940           0.6609
     0.7937           0.6607
     0.7934           0.6604
     0.7932           0.6601
     0.7929           0.6599
     0.7927           0.6596
     0.7924           0.6593
     0.7921           0.6591
     0.7919           0.6588
     0.7916           0.6586
     0.7914           0.6583
     0.7911           0.6581
     0.7909           0.6578
     0.7906           0.6576
     0.7904           0.6573
     0.7902           0.6571
     0.7899           0.6569
     0.7897           0.6566
     0.7894           0.6564
     0.7892           0.6562
     0.7890           0.6559
     0.7888           0.6557
     0.7885           0.6555
     0.7883           0.6553
     0.7881           0.6550
     0.7879           0.6548
     0.7876           0.6546
     0.7874           0.6544
     0.7872           0.6542
     0.7870           0.6539
     0.7868           0.6537
     0.7866           0.6535
     0.7864           0.6533
     0.7861           0.6531
     0.7859           0.6529
     0.7857           0.6527
     0.7855           0.6525
     0.7853           0.6523
     0.7851           0.6521
     0.7849           0.6519
     0.7847           0.6517
     0.7845           0.6515
     0.7843           0.6513
     0.7842           0.6511
     0.7840           0.6509
     0.7838           0.6507
     0.7836           0.6505
     0.7834           0.6504
     0.7832           0.6502
     0.7830           0.6500
     0.7828           0.6498
     0.7827           0.6496
     0.7825           0.6494
     0.7823           0.6493
     0.7821           0.6491
     0.7820           0.6489
     0.7818           0.6487
     0.7816           0.6486
     0.7814           0.6484
     0.7813           0.6482
     0.7811           0.6480
     0.7809           0.6479
     0.7808           0.6477
     0.7806           0.6475
     0.7804           0.6474
     0.7803           0.6472
     0.7801           0.6471
     0.7799           0.6469
     0.7798           0.6467
     0.7796           0.6466
     0.7795           0.6464
     0.7793           0.6463
     0.7791           0.6461
     0.7790           0.6459
     0.7788           0.6458
     0.7787           0.6456
     0.7785           0.6455
     0.7784           0.6453
     0.7782           0.6452
     0.7781           0.6450
     0.7779           0.6449
     0.7778           0.6447
     0.7776           0.6446
     0.7775           0.6444
     0.7773           0.6443

VCCBRAM:
  Old Value       New Actual
     0.9444           0.9437
     0.9427           0.9404
     0.9411           0.9372
     0.9395           0.9340
     0.9379           0.9308
     0.9364           0.9278
     0.9349           0.9248
     0.9334           0.9218
     0.9319           0.9189
     0.9305           0.9160
     0.9291           0.9132
     0.9277           0.9105
     0.9264           0.9078
     0.9251           0.9051
     0.9238           0.9025
     0.9225           0.8999
     0.9212           0.8974
     0.9200           0.8949
     0.9187           0.8925
     0.9175           0.8901
     0.9164           0.8877
     0.9152           0.8854
     0.9141           0.8831
     0.9129           0.8809
     0.9118           0.8786
     0.9107           0.8765
     0.9097           0.8743
     0.9086           0.8722
     0.9076           0.8701
     0.9065           0.8681
     0.9055           0.8661
     0.9045           0.8641
     0.9036           0.8621
     0.9026           0.8602
     0.9016           0.8583
     0.9007           0.8564
     0.8998           0.8546
     0.8989           0.8527
     0.8980           0.8509
     0.8971           0.8492
     0.8962           0.8474
     0.8954           0.8457
     0.8945           0.8440
     0.8937           0.8423
     0.8928           0.8407
     0.8920           0.8391
     0.8912           0.8374
     0.8904           0.8359
     0.8896           0.8343
     0.8889           0.8328
     0.8881           0.8312
     0.8874           0.8297
     0.8866           0.8282
     0.8859           0.8268
     0.8852           0.8253
     0.8845           0.8239
     0.8837           0.8225
     0.8830           0.8211
     0.8824           0.8197
     0.8817           0.8184
     0.8810           0.8170
     0.8803           0.8157
     0.8797           0.8144
     0.8790           0.8131
     0.8784           0.8118
     0.8778           0.8106
     0.8772           0.8093
     0.8765           0.8081
     0.8759           0.8069
     0.8753           0.8057
     0.8747           0.8045
     0.8741           0.8033
     0.8736           0.8021
     0.8730           0.8010
     0.8724           0.7998
     0.8719           0.7987
     0.8713           0.7976
     0.8708           0.7965
     0.8702           0.7954
     0.8697           0.7943
     0.8691           0.7933
     0.8686           0.7922
     0.8681           0.7912
     0.8676           0.7902
     0.8671           0.7891
     0.8666           0.7881
     0.8661           0.7871
     0.8656           0.7861
     0.8651           0.7852
     0.8646           0.7842
     0.8641           0.7833
     0.8637           0.7823
     0.8632           0.7814
     0.8627           0.7804
     0.8623           0.7795
     0.8618           0.7786
     0.8614           0.7777
     0.8609           0.7768
     0.8605           0.7760
     0.8600           0.7751
     0.8596           0.7742
     0.8592           0.7734
     0.8588           0.7725
     0.8583           0.7717
     0.8579           0.7708
     0.8575           0.7700
     0.8571           0.7692
     0.8567           0.7684
     0.8563           0.7676
     0.8559           0.7668
     0.8555           0.7660
     0.8551           0.7653
     0.8547           0.7645
     0.8544           0.7637
     0.8540           0.7630
     0.8536           0.7622
     0.8532           0.7615
     0.8529           0.7607
     0.8525           0.7600
     0.8521           0.7593
     0.8518           0.7586
     0.8514           0.7579
     0.8511           0.7572
     0.8507           0.7565
     0.8504           0.7558
     0.8500           0.7551
     0.8497           0.7544
     0.8494           0.7537
     0.8490           0.7531
     0.8487           0.7524
     0.8484           0.7518
     0.8481           0.7511
     0.8477           0.7505
     0.8474           0.7498
     0.8471           0.7492
     0.8468           0.7486
     0.8465           0.7479
     0.8462           0.7473
     0.8459           0.7467
     0.8456           0.7461
     0.8453           0.7455
     0.8450           0.7449
     0.8447           0.7443
     0.8444           0.7437
     0.8441           0.7432
     0.8438           0.7426
     0.8435           0.7420
     0.8432           0.7414
     0.8429           0.7409
     0.8427           0.7403
     0.8424           0.7398
     0.8421           0.7392
     0.8418           0.7387
     0.8416           0.7381
     0.8413           0.7376
     0.8410           0.7370
     0.8408           0.7365
     0.8405           0.7360
     0.8402           0.7355
     0.8400           0.7350
     0.8397           0.7344
     0.8395           0.7339
     0.8392           0.7334
     0.8390           0.7329
     0.8387           0.7324
     0.8385           0.7319
     0.8382           0.7314
     0.8380           0.7309
     0.8377           0.7305
     0.8375           0.7300
     0.8373           0.7295
     0.8370           0.7290
     0.8368           0.7286
     0.8366           0.7281
     0.8363           0.7276
     0.8361           0.7272
     0.8359           0.7267
     0.8356           0.7263
     0.8354           0.7258
     0.8352           0.7254
     0.8350           0.7249
     0.8347           0.7245
     0.8345           0.7241
     0.8343           0.7236
     0.8341           0.7232
     0.8339           0.7228
     0.8337           0.7223
     0.8335           0.7219
     0.8332           0.7215
     0.8330           0.7211
     0.8328           0.7207
     0.8326           0.7203
     0.8324           0.7198
     0.8322           0.7194
     0.8320           0.7190
     0.8318           0.7186
     0.8316           0.7182
     0.8314           0.7178
     0.8312           0.7175
     0.8310           0.7171
     0.8308           0.7167
     0.8306           0.7163
     0.8305           0.7159
     0.8303           0.7155
     0.8301           0.7152
     0.8299           0.7148
     0.8297           0.7144
     0.8295           0.7140
     0.8293           0.7137
     0.8292           0.7133
     0.8290           0.7129
     0.8288           0.7126
     0.8286           0.7122
     0.8284           0.7119
     0.8283           0.7115
     0.8281           0.7112
     0.8279           0.7108
     0.8277           0.7105
     0.8276           0.7101
     0.8274           0.7098
     0.8272           0.7094
     0.8271           0.7091
     0.8269           0.7088
     0.8267           0.7084
     0.8266           0.7081
     0.8264           0.7078
     0.8262           0.7075
     0.8261           0.7071
     0.8259           0.7068
     0.8257           0.7065
     0.8256           0.7062
     0.8254           0.7058
     0.8253           0.7055
     0.8251           0.7052
     0.8249           0.7049
     0.8248           0.7046
     0.8246           0.7043
     0.8245           0.7040
     0.8243           0.7037
     0.8242           0.7034
     0.8240           0.7031
     0.8239           0.7028
     0.8237           0.7025
     0.8236           0.7022
     0.8234           0.7019
     0.8233           0.7016
     0.8231           0.7013
     0.8230           0.7010
     0.8229           0.7007
     0.8227           0.7004
     0.8226           0.7001
     0.8224           0.6999
     0.8223           0.6996
     0.8221           0.6993
     0.8220           0.6990
     0.8219           0.6987
     0.8217           0.6985

VCCHBM:
  Old Value       New Actual
     1.3508           1.3498
     1.3488           1.3455
     1.3469           1.3412
     1.3451           1.3371
     1.3432           1.3330
     1.3414           1.3289
     1.3396           1.3250
     1.3378           1.3211
     1.3360           1.3173
     1.3343           1.3136
     1.3326           1.3099
     1.3309           1.3063
     1.3292           1.3028
     1.3275           1.2993
     1.3259           1.2959
     1.3243           1.2925
     1.3227           1.2892
     1.3211           1.2860
     1.3195           1.2828
     1.3180           1.2796
     1.3165           1.2765
     1.3149           1.2735
     1.3135           1.2705
     1.3120           1.2676
     1.3105           1.2647
     1.3091           1.2618
     1.3076           1.2590
     1.3062           1.2562
     1.3048           1.2535
     1.3035           1.2508
     1.3021           1.2482
     1.3007           1.2456
     1.2994           1.2430
     1.2981           1.2405
     1.2968           1.2380
     1.2955           1.2356
     1.2942           1.2331
     1.2929           1.2308
     1.2917           1.2284
     1.2904           1.2261
     1.2892           1.2238
     1.2880           1.2215
     1.2868           1.2193
     1.2856           1.2171
     1.2844           1.2150
     1.2833           1.2128
     1.2821           1.2107
     1.2810           1.2087
     1.2798           1.2066
     1.2787           1.2046
     1.2776           1.2026
     1.2765           1.2006
     1.2754           1.1987
     1.2743           1.1968
     1.2732           1.1949
     1.2722           1.1930
     1.2711           1.1912
     1.2701           1.1894
     1.2691           1.1876
     1.2681           1.1858
     1.2670           1.1840
     1.2660           1.1823
     1.2651           1.1806
     1.2641           1.1789
     1.2631           1.1772
     1.2621           1.1756
     1.2612           1.1739
     1.2602           1.1723
     1.2593           1.1707
     1.2584           1.1691
     1.2574           1.1676
     1.2565           1.1660
     1.2556           1.1645
     1.2547           1.1630
     1.2538           1.1615
     1.2530           1.1601
     1.2521           1.1586
     1.2512           1.1572
     1.2504           1.1557
     1.2495           1.1543
     1.2487           1.1529
     1.2478           1.1516
     1.2470           1.1502
     1.2462           1.1489
     1.2454           1.1475
     1.2445           1.1462
     1.2437           1.1449
     1.2429           1.1436
     1.2422           1.1423
     1.2414           1.1411
     1.2406           1.1398
     1.2398           1.1386
     1.2391           1.1374
     1.2383           1.1361
     1.2376           1.1349
     1.2368           1.1338
     1.2361           1.1326
     1.2353           1.1314
     1.2346           1.1303
     1.2339           1.1291
     1.2332           1.1280
     1.2325           1.1269
     1.2318           1.1258
     1.2311           1.1247
     1.2304           1.1236
     1.2297           1.1225
     1.2290           1.1214
     1.2283           1.1204
     1.2276           1.1193
     1.2270           1.1183
     1.2263           1.1173
     1.2256           1.1163
     1.2250           1.1153
     1.2243           1.1143
     1.2237           1.1133
     1.2231           1.1123
     1.2224           1.1113
     1.2218           1.1104
     1.2212           1.1094
     1.2205           1.1085
     1.2199           1.1075
     1.2193           1.1066
     1.2187           1.1057
     1.2181           1.1048
     1.2175           1.1039
     1.2169           1.1030
     1.2163           1.1021
     1.2157           1.1012
     1.2152           1.1003
     1.2146           1.0995
     1.2140           1.0986
     1.2134           1.0978
     1.2129           1.0969
     1.2123           1.0961
     1.2118           1.0953
     1.2112           1.0944
     1.2107           1.0936
     1.2101           1.0928
     1.2096           1.0920
     1.2090           1.0912
     1.2085           1.0904
     1.2080           1.0896
     1.2074           1.0889
     1.2069           1.0881
     1.2064           1.0873
     1.2059           1.0866
     1.2054           1.0858
     1.2048           1.0851
     1.2043           1.0844
     1.2038           1.0836
     1.2033           1.0829
     1.2028           1.0822
     1.2023           1.0815
     1.2019           1.0808
     1.2014           1.0800
     1.2009           1.0794
     1.2004           1.0787
     1.1999           1.0780
     1.1994           1.0773
     1.1990           1.0766
     1.1985           1.0759
     1.1980           1.0753
     1.1976           1.0746
     1.1971           1.0740
     1.1967           1.0733
     1.1962           1.0727
     1.1958           1.0720
     1.1953           1.0714
     1.1949           1.0707
     1.1944           1.0701
     1.1940           1.0695
     1.1935           1.0689
     1.1931           1.0683
     1.1927           1.0676
     1.1922           1.0670
     1.1918           1.0664
     1.1914           1.0658
     1.1910           1.0652
     1.1906           1.0647
     1.1901           1.0641
     1.1897           1.0635
     1.1893           1.0629
     1.1889           1.0623
     1.1885           1.0618
     1.1881           1.0612
     1.1877           1.0607
     1.1873           1.0601
     1.1869           1.0595
     1.1865           1.0590
     1.1861           1.0585
     1.1857           1.0579
     1.1853           1.0574
     1.1849           1.0568
     1.1845           1.0563
     1.1842           1.0558
     1.1838           1.0553
     1.1834           1.0547
     1.1830           1.0542
     1.1827           1.0537
     1.1823           1.0532
     1.1819           1.0527
     1.1816           1.0522
     1.1812           1.0517
     1.1808           1.0512
     1.1805           1.0507
     1.1801           1.0502
     1.1797           1.0497
     1.1794           1.0492
     1.1790           1.0488
     1.1787           1.0483
     1.1783           1.0478
     1.1780           1.0473
     1.1777           1.0469
     1.1773           1.0464
     1.1770           1.0459
     1.1766           1.0455
     1.1763           1.0450
     1.1760           1.0446
     1.1756           1.0441
     1.1753           1.0437
     1.1750           1.0432
     1.1746           1.0428
     1.1743           1.0424
     1.1740           1.0419
     1.1737           1.0415
     1.1733           1.0410
     1.1730           1.0406
     1.1727           1.0402
     1.1724           1.0398
     1.1721           1.0393
     1.1717           1.0389
     1.1714           1.0385
     1.1711           1.0381
     1.1708           1.0377
     1.1705           1.0373
     1.1702           1.0369
     1.1699           1.0365
     1.1696           1.0361
     1.1693           1.0357
     1.1690           1.0353
     1.1687           1.0349
     1.1684           1.0345
     1.1681           1.0341
     1.1678           1.0337
     1.1675           1.0333
     1.1672           1.0329
     1.1669           1.0326
     1.1667           1.0322
     1.1664           1.0318
     1.1661           1.0314
     1.1658           1.0311
     1.1655           1.0307
     1.1652           1.0303
     1.1650           1.0299
     1.1647           1.0296
     1.1644           1.0292
     1.1641           1.0289

